/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color:lightgreen ;
    color: white;
    padding: 30px 20px;
    text-align: center;
    height: 100vh;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: black;
    letter-spacing: 1px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: lightgoldenrodyellow;
}

/* Dashboard */
.dashboard {
    flex-grow: 1;
    padding: 40px;
    background-color:lightgoldenrodyellow;
}

.dashboard h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 40px;
}

.date-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.date-filter label {
    font-size: 1rem;
    color: #34495e;
    margin-right: 10px;
}

.date-filter input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin-right: 20px;
}

.date-filter button {
    padding: 10px 20px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.date-filter button:hover {
    background-color: #1abc9c;
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    background-color :white ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    
}

.stat-card h2 {
    font-size: 1.5rem;
    color: #34495e;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.25rem;
    font-weight: bold;
    color: #16a085;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .dashboard {
        padding: 20px;
    }

    .date-filter {
        flex-direction: column;
    }

    .stats {
        grid-template-columns: 1fr;
    }
}
